<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="" />
    <meta name="Copyright" content="" />
    <meta name="description" content="" />
    <title>上传图片--展商后台管理</title>
    <link rel="stylesheet" type="text/css" href="css/base.css"/>
    <link rel="stylesheet" type="text/css" href="css/main.css"/>
    <script type="text/javascript" src="js/jquery-1.8.0.min.js"></script>
    <script type="text/javascript" src="js/layer/layer.min.js"></script>
    <script type="text/javascript" src="js/main.js"></script>

</head>

<body>
<!-- header start -->
<iframe scrolling="no" frameborder="0" width="100%" height="106" src="header.html"></iframe>
<!-- header end -->
<!-- main start -->
<div class="main">
    <div class="position pb10">
        <a href="#" class="blue2">OFweek</a> &gt; <a href="#" class="blue2">展会网</a> &gt; <a href="#" class="blue2">展商后台</a> &gt; 资料管理
    </div>
    <div class="main_left floatleft">
        <iframe scrolling="no" frameborder="0" width="100%" height="814" src="left.html"></iframe>
    </div>
    <!--left end -->

    <div class="main_right floatright">
        <div class="page-hd">
            <h2 class="page-title fl">上传图片</h2>
            <span class="fl c999">名片格式：jpg.jpeg.png；最佳大小为550x325px</span>
        </div>

        <div class="page-con oh">
            <form action="" method="post">
                <ul class="set_info pt30 pl10">
                    <li>
                        <b class="name fn"><span class="red">* </span>标题：</b>
                        <input class="txt txt318" id="pro_name" maxlength="60" type="text" value="" name="name">
                    </li>
                    <li class="mt25">
                        <b class="name fn"><span class="red">* </span>图片：</b>
                        <h6 class="floatleft img158">
                            <div id="pictureDiv">
                                <img src="http://expo.ofweek.com/exhibitor/booth/images/logo_mr.gif" id="pictureBox">
                            </div>
                            <p id="tip_pictureId" class=""></p>
                        </h6>
                        <div class="input_con ml30">

                            <input type="button" value="上传" class="btn_grey92">
                            <input type="file" name="jlfj" class="upload_btn" onchange="document.getElementById('txt').value=this.value">
                            <input class="upload_text" type="hidden"  id="txt">

                        </div>
                    </li>
                    <li class="mt25">
                        <b class="name fn"><font class="red">* </font>描述：</b>
                        <textarea class="txtarea_picture" rows="6" cols="57" maxlength="100" id="pro_info" name="remark"></textarea>
                    </li>
                    <li class="mt50">
                        <b class="name">&nbsp;</b>
                        <input class="btn_blue113" id="save_btn" type="submit" value="保 存" name="">
                    </li>
                </ul>

            </form>
        </div>
    </div>
    <!--right end -->
</div>
<!-- main end -->




<!-- footer start-->
<iframe scrolling="no" frameborder="0" width="100%" height="180" src="footer.html"></iframe>
<!-- footer  end-->
</body>
</html>
