<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="" />
    <meta name="Copyright" content="" />
    <meta name="description" content="" />
    <title>上传演讲稿--展商后台管理</title>
    <link rel="stylesheet" type="text/css" href="css/base.css"/>
    <link rel="stylesheet" type="text/css" href="css/main.css"/>
    <script type="text/javascript" src="js/jquery-1.8.0.min.js"></script>
    <script type="text/javascript" src="js/layer/layer.min.js"></script>
    <script type="text/javascript" src="js/main.js"></script>

</head>

<body>
<!-- header start -->
<iframe scrolling="no" frameborder="0" width="100%" height="106" src="header.html"></iframe>
<!-- header end -->
<!-- main start -->
<div class="main">
    <div class="position pb10">
        <a href="#" class="blue2">OFweek</a> &gt; <a href="#" class="blue2">展会网</a> &gt; <a href="#" class="blue2">展商后台</a> &gt; 资料管理
    </div>
    <div class="main_left floatleft">
        <iframe scrolling="no" frameborder="0" width="100%" height="814" src="left.html"></iframe>
    </div>
    <!--left end -->

    <div class="main_right floatright">
        <div class="page-hd">
            <h2 class="page-title fl">上传演讲稿</h2>
        </div>
        <div class="page-con">
            <form action="" method="post">
                <p class="c999 lh18 mt17">不支持直接上传PPT/PDF文档。为确保演讲稿最佳显示效果，请务必把PPT文档转换成jpg格式图片并有序命名后，压缩上传。<br>
                    <strong class="red">请参考文档：</strong><a href="" target="_blank" class="blue3">《1分钟轻松把PPT批量转换为JPG图片教程》</a>，压缩包后缀可以是.rar或者zip.</p>
                <ul class="set_info pt30 pl10">

                    <li class="mt25">
                        <b class="name fn"><span class="red">* </span>演讲稿：</b>
                        <div class="input_con">
                            <input type="button" value="上传" class="btn_grey92">
                            <input type="file" name="jlfj" class="upload_btn" onchange="document.getElementById('txt').value=this.value">
                            <input class="upload_text" type="hidden"  id="txt">

                        </div>
                    </li>

                    <li class="mt30">
                        <b class="name">&nbsp;</b>
                        <input class="btn_blue113" id="save_btn" type="submit" value="保 存" name="">
                    </li>
                </ul>

            </form>
        </div>
    </div>
    <!--right end -->
</div>
<!-- main end -->
<!-- footer start-->
<iframe scrolling="no" frameborder="0" width="100%" height="180" src="footer.html"></iframe>
<!-- footer  end-->
</body>
</html>
